* {
    margin: auto;
    font-family: "DM Sans", sans-serif;


}

body {
    background-color: rgb(238, 233, 247);
}



p {
    padding-bottom: 10px;
    font-weight: bold;
    font-size: 25px;
    line-height: 24px;
}

p.smallp {
    font-size: 12px;
    color: hsl(31, 66%, 93%);
}

i {
    color: hsl(256, 67%, 59%);
}

h2 {
    font-size: 35px;
    padding: 10px;
}

.imgpad {
    padding-top: 20px;
}

.container-main {
    width: 50vw;
    max-width: 50vw;
    height: 70vh;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 10px 10px;

}

.hero {
    border: none;
    border-radius: 15px;
    background-color: hsl(256, 67%, 59%);
    color: white;
    font-weight: bold;
    padding: 10% 5%;
    margin: 0;
    grid-column: 2/4;
    grid-row: 1/2;
    text-align: center;
}

.social {
    border: none;
    border-radius: 15px;
    background-color: hsl(0, 0%, 100%);
    color: rgb(0, 0, 0);
    font-weight: 400;
    padding: 20% 10%;
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    overflow: hidden;
}


.cal-container {
    border: none;
    border-radius: 15px;
    background-color: hsl(39, 100%, 71%);
    color: rgb(0, 0, 0);
    font-weight: 400;
    padding: 10% 10%;
    margin: 0;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
}

.chart-main {
    border: none;
    border-radius: 15px;
    background-color: hsl(254, 88%, 90%);
    color: rgb(0, 0, 0);
    padding: 20% 10%;
    margin: 0;
    grid-row: 1 / 3;
    grid-column: 4 / 5;
    overflow: hidden;
    font-size: 15px;
    font-weight: bold;
}

.follow {
    border: none;
    border-radius: 15px;
    background-color: hsl(256, 67%, 59%);
    color: white;
    font-size: 25px;
    font-weight: 400;
    padding: 10% 10%;
    margin: 0;
    grid-column: 3 / 5;
    grid-row: 3 / 4;
    display: flex;
    align-items: center;
}

.audience {
    border: none;
    border-radius: 15px;
    background-color: hsl(240, 100%, 100%);
    color: rgb(2, 0, 0);
    font-weight: bold;
    font-size: 10px;
    padding: 10% 5%;
    margin: 0;
    grid-column: 2 / 3;
    grid-row: 3 / 4;
    text-align: center;
}

.creator-btn {
    border: none;
    border-radius: 15px;
    background-color: hsl(31, 66%, 93%);
    color: rgb(0, 0, 0);
    font-size: 25px;
    font-weight: bold;
    line-height: 25px;
    padding: 20% 15%;
    margin: 0;
    text-align: left;
}

.chat-container {
    border: none;
    border-radius: 15px;
    background-color: hsl(39, 100%, 71%);
    color: rgb(0, 0, 0);
    font-weight: 400;
    padding: 15% 15%;
    margin: 0;
    grid-row: 2/4;
}

@media (max-width:640px) {
    p {
        font-size: 20px;
    }

    .container-main {
        display: block;
        width: 80vw;
        margin-top: 20px;

    }

    .box {
        margin-bottom: 20px;
        padding: 10% 5%;

    }

    .chart-container img {
        width: 100%;
        padding: 10px 0;

    }

    .chart-main {
        text-align: center;
    }

    .social img {
        width: 100%;
    }

    .social {
        padding: 5% 5%;
    }

    .follow {
        display: block;
        text-align: center;
    }

    .follow img {
        width: 100%;
    }

    .audience {
        text-align: left;
        font-size: 20px;
    }

    .audience img {
        width: 60%;
    }

    .creator-btn img {
        width: 60%;
    }

    .chat-container img {
        width: 80%;
    }

}